# cosmere-api

./: .gitignore  Cosmere.sln  Dockerfile
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CampaignsController.cs  CatalogController.cs  CharactersController.cs  GlobalNpcsController.cs  LockedDaysController.cs  MatchesController.cs  MetasController.cs  NotesController.cs  NpcNotesController.cs  NpcsController.cs  ProposalsController.cs  SessionsController.cs  SideQuestsController.cs
API/Hubs/: CampaignHub.cs
API/Internals/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: linux-x64.pubxml
Cross/: Cross.csproj
Infrastructure/: Bootstrap.cs  Infrastructure.csproj
Resources/: extract_ch3.mjs  npc_pages.txt  p159.txt
Services/: Bootstrap.cs  Services.csproj
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Campaigns/: CampaignService.cs  ICampaignService.cs
Services/Catalog/: CatalogService.cs  ICatalogService.cs
Services/Characters/: CharacterService.cs  ContextoJuego.cs  ICharacterService.cs  TalentosReglas.cs
Services/GlobalNpcs/: GlobalNpcService.cs  IGlobalNpcService.cs
Services/LockedDays/: ILockedDayService.cs  LockedDayService.cs
Services/Matches/: IMatchService.cs  MatchService.cs
Services/Metas/: IMetaService.cs  MetaService.cs
Services/Notes/: INoteService.cs  NoteService.cs
Services/NpcNotes/: INpcNoteService.cs  NpcNoteService.cs
Services/Npcs/: INpcService.cs  NpcService.cs
Services/Proposals/: IProposalService.cs  ProposalService.cs
Services/Sessions/: ISessionService.cs  SessionService.cs
Services/SideQuests/: ISideQuestService.cs  SideQuestService.cs
(+104 files in other folders)
