
--- Página 1 ---
el archivo de
™
las tormentas
ESCENARIO de camPAñA
™
caminapiedras

--- Página 2 ---
cosmere
juego de rol
El JdR del Cosmere® es una creación de Brotherwise Games y Dragonsteel Entertainment.
Producción ejecutiva: Brandon Sanderson
Producción: Isaac Stewart y Dan Wells
Dirección creativa: Johnny O’Neal
Relato de Caminapiedras: Brandon Sanderson y Dan Wells
Dirección del libro de aventuras Caminapiedras: Lyla McBeath Ilustraciones interiores: Anthony Avon, Tom Babbey, George
Fujiwara Bennett, Dallin Bifano, Beniamino Bradi, Jeff Brown, János
Diseño: Imogen Gingell, Amber Litke, Sadie Lowry, Meric Moir y
Brumar, Darren Calvert, Valeria Casale, Eduardo Nonato
Johnny O’Neal
Cavalcante, Zach Crepeau, Logan Feliciano, David Frasheski,
Edición: Sebastian Yūe
Jason Engle, Antti Hakosaari, Austin Hartell, Olivia Hintz, Joel
Consultoría de diseño del combate: Welden Bringhurst
Chaim Holtzman, Nele Klumpe, Svetlana Kostina, Romain
Edición de continuidad: Karen Ahlstrom
Kurdi, Jessica Liu, Erel Maatita, Ben McSweeney, Andrea
Cantamundos: David Behrens, Joshua Harkey, Eric Lake,
Tentori Montalto, Artur Mósca, Stephen Najarian, Irina
Ben Marrow, Ian McNatt y Evgeni “Argent” Kirilov
Nordsol, Will O’Brien, Kevin O’Neill, Gal Or, Petar Penev,
Consultoría de sensibilidad: Em Carlson y Basil Wright
Sami Rytkönen, Fernando Salvaterra, Caio Eduardo Santos,
Consultoría de accesibilidad: Chris Hopper
Esther Schrader, Marie Seeberger, Elisa Serio, Shreya Shetty,
Revisión: Lore Evans, Laura Hirsbrunner y James Kauffman
Isaac Stewart, Steven Shan, Ryan Smith, Ernanda Souza,
Florian Stitz, Darko Stojanovic, Sonderflex Studio, Jeff Todd y
Marca y marketing: Adam Horne, Matt Molandes y
Magali Villeneuve
Jillian Schumacher
Equipo artístico de Dragonsteel: Ben McSweeney, Shawn
Dirección de arte: Katie Payne
Boyles, Jennifer Neal, Rachael Lynn Buchanan, Anna Earley,
Diseño gráfico: Gordon McAlpin
Hayley Lazo, and Priscilla Spencer
Concepto artístico: Marie Seeberger
Ilustración de cubierta: Petar Penev
Equipo de dirección del Jdr Cosmere Edición en castellano
Dirección de diseño: Andrew Fischer Edición: Vanessa Carballo
Dirección de escritura: Lydia Suen Traducción: Eduard Roca
Dirección de edición: Laura Hirsbrunner Revisión: Santi Güell
Dirección de proyecto: Lyla McBeath Fujiwara y Anthony Coordinación de traducciones: Jordi Zamarreño
Joyce-Rivera Adaptación gráfica y maquetación: Darío Pérez Catalán
© 2025 por Brotherwise Games, LLC. Basado en las novelas de El Archivo
de las Tormentas® de Brandon Sanderson, copyright © 2010, 2014, 2017,
2020, 2024 por Dragonsteel Entertainment, LLC, y usado bajo la autori-
zación expresa de Dragonsteel Entertainment, LLC.
Sistema de juego Plotweaver™ © 2025 Brotherwise Games, LLC.
Dep. legal: B 15111-2025
Impreso en Lituania

--- Página 3 ---
ADVENTURE VERSION NOI SREV ERUT NEVDA
Contenido
Apéndice A: Adversarios  .  .  .  .  .  .  .  .  .  .  . 132
Capítulo 3:
Introducción  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .1
Anguila aérea . . . . . . . . . . . . . . . . . . . . . . . . 132
la ciudad quemada  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 57
Sobre este libro . . . . . . . . . . . . . . . . . . . . . . . . . 1
Arquero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
Cómo dirigir este capítulo . . . . . . . . . . . . . .57
Bienvenidos a Roshar . . . . . . . . . . . . . . . . . . . 1
Axies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
El viaje a Rathalas . . . . . . . . . . . . . . . . . . . . .57
Cómo dirigir la aventura . . . . . . . . . . . . . . . . . 6
Bandido . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
Rathalas, la ciudad reducida a cenizas . .59
Resumen de la aventura . . . . . . . . . . . . . . . . . 9
Bersérker de la Emoción . . . . . . . . . . . . . 137
Localizaciones de Rathalas . . . . . . . . . . . . .62
Personajes principales . . . . . . . . . . . . . . . . .10
Cantor en forma de guerra . . . . . . . . . . . 138
La Baja Rathalas . . . . . . . . . . . . . . . . . . . . . . .74
Personajes menores . . . . . . . . . . . . . . . . . . .13
Cantor en forma diestra . . . . . . . . . . . . . . 139
El viaje continúa . . . . . . . . . . . . . . . . . . . . . . .76
Glosario y pronunciación . . . . . . . . . . . . . . .15
Caparácaro . . . . . . . . . . . . . . . . . . . . . . . . . 140
Conexiones entre personajes . . . . . . . . . . .16
Capítulo 4:
Chull . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142
Hacia el valle  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 77
Capítulo 1:
Espina blanca joven . . . . . . . . . . . . . . . . . . 142
Cómo dirigir este capítulo . . . . . . . . . . . . . .77
Honor más allá de la tormenta  .  .  .  .  .  . 18
Experto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
Zarpamos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .77
Trasfondo del capítulo . . . . . . . . . . . . . . . . .18
Fanático . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
La tormenta eterna . . . . . . . . . . . . . . . . . . . .78
Cómo dirigir este capítulo . . . . . . . . . . . . . .19
Fanático en forma sombría . . . . . . . . . . . 145
En busca de la verdad . . . . . . . . . . . . . . . . . .81
A cobijo de la tormenta . . . . . . . . . . . . . . . . .19
Guardia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
El Valle de la Vigilante Nocturna . . . . . . . .85
El regreso de una leyenda . . . . . . . . . . . . . .23
Kaiana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
El viaje continúa . . . . . . . . . . . . . . . . . . . . . . .91
Empapados e interrumpidos . . . . . . . . . . .24
Khornak . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
Quedarse con la caravana . . . . . . . . . . . . . .26
Capítulo 5:
Ladrón . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
La emboscada de los bandidos . . . . . . . . .26
La Guerra de los Ochenta  .  .  .  .  .  .  .  .  .  .  . 93
Lancero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
Hacia la tormenta . . . . . . . . . . . . . . . . . . . . .29
Cómo dirigir este capítulo . . . . . . . . . . . . . .93
Maestro lancero . . . . . . . . . . . . . . . . . . . . . 150
La piedra de Taszo . . . . . . . . . . . . . . . . . . . . .34
Llamamiento a las armas . . . . . . . . . . . . . . .93
Lilinum, la Devastadora . . . . . . . . . . . . . . 152
El viaje continúa . . . . . . . . . . . . . . . . . . . . . . .34
Heraldo de la Justicia . . . . . . . . . . . . . . . . . .99
Ojos de Pala, Agente de los . . . . . . . . . . . 154
Capítulo 2: Viaje a través de Emul . . . . . . . . . . . . . . . . 102
Plebeyo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
Tras la pista de Doliente  .  .  .  .  .  .  .  .  .  .  .  . 35 El viaje continúa . . . . . . . . . . . . . . . . . . . . . 104
Portador de esquirlada duelista . . . . . . . 156
Cómo dirigir este capítulo . . . . . . . . . . . . . .35
Portador del Polvo del Segundo Ideal . 157
Capítulo 6:
Un respiro . . . . . . . . . . . . . . . . . . . . . . . . . . . . .35
Profundo . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
Al borde del cambio  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 105
Buscando por los campamentos
Regio en forma funesta . . . . . . . . . . . . . . 159
Cómo dirigir este capítulo . . . . . . . . . . . . 105
de guerra . . . . . . . . . . . . . . . . . . . . . . . . . . . . .38
Regio en forma tormenta . . . . . . . . . . . . . 160
La Ciudad de las Sombras . . . . . . . . . . . . 105
El contacto . . . . . . . . . . . . . . . . . . . . . . . . . . . .49
Rompedor del Cielo del Segundo Ideal 161
Cómo encontrar a Ylt . . . . . . . . . . . . . . . . 110
Heraldo de la Guerra . . . . . . . . . . . . . . . . . . .51
Sabueso-hacha . . . . . . . . . . . . . . . . . . . . . . 162
Hacia las profundidades . . . . . . . . . . . . . 114
El viaje continúa . . . . . . . . . . . . . . . . . . . . . . .56
Taszo-hijo-Clutio . . . . . . . . . . . . . . . . . . . . 163
El viaje continúa . . . . . . . . . . . . . . . . . . . . . 116
Veth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
Capítulo 7:
Ylt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Lo que fue y lo que podría ser  .  .  .  .  .  . 117
Apéndice B: Objetos  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 167
Cómo dirigir este capítulo . . . . . . . . . . . . 117
Buscando en las profundidades . . . . . . 118
Agradecimientos  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 168
Exterior de la bóveda . . . . . . . . . . . . . . . . 119
Interior de la bóveda . . . . . . . . . . . . . . . . . 123
El salvador de todo . . . . . . . . . . . . . . . . . . 125
La propia Heraldo . . . . . . . . . . . . . . . . . . . 128
Epílogo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130

--- Página 4 ---

--- Página 5 ---
ADVENTURE VERSION NOI SREV ERUT NEVDA
Introducción
oshar está al borde de una crisis. La mayoría de
Un mundo azotado
la gente no lo sabe, pero la tormenta eterna se acer-
por las tormentas
RR
ca y fuerzas peligrosas intentan hacerse con el po-
Roshar es un mundo que vive marcado por las altas tormen-
der. Conforme el conflicto entre las fuerzas de Odium y los
tas: enormes huracanes que viajan constantemente de este a
Caballeros Radiantes se va intensificando, una hoja impor-
oeste por todo Roshar. La influencia de las altas tormentas
tante se extravía en la calma que precede a la tormenta.
está siempre presente, tanto en la flora con conchas y la fau-
¿Pero, es la calma en realidad?
na con caparazones, como en la arquitectura y la cultura.
La aventura Caminapiedras teje la historia de la hoja de
Honor de Taln, su accidentado viaje hasta Shinovar y los
Luz tormentosa
héroes que deciden su destino. A medida que estos héroes
Las altas tormentas van cargadas de luz tormentosa, la prin-
dan caza a un ladrón herético, interactúan con la Vigilante
cipal fuente de Investidura de Roshar. La Investidura es un
Nocturna y negocian con Nale, también cambian el curso de
poder divino del que se valen algunos personajes y artefactos
la historia. Esta introducción proporciona una vista rápida
para llevar a cabo capacidades milagrosas.
de la aventura, pautas para dirigirla, y sugerencias para que
Las gemas pueden almacenar la luz tormentosa de las
los personajes encajen en el relato.
altas tormentas, lo que hace que brillen. Esta luz tormentosa
se usa para iluminar, proporcionar energía a los fabriales
Sobre este libro
(dispositivos que parecen tecnología mágica) y alimen-
Caminapiedras es una aventura pensada para cuatro perso-
tar la potenciación. Esto último fue el arte mágico de los
najes jugadores (PJs), los héroes que detienen a un Radiante
Radiantes Perdidos (consulta “Los Caballeros Radiantes”
corrupto y devuelven la hoja de Honor de Taln a Shinovar.
más adelante en esta introducción); cada
La aventura se divide en siete capítulos que permiten que
Radiante podía manejar dos de las diez po-
los personajes suban del nivel 1 al 7, con la opción de
tencias que manipulan las fuerzas fundamen-
continuar más allá de la aventura hasta el nivel 8. El libro
tales de la naturaleza.
)
describe los desafíos que los personajes deben superar, los
A
H
Esquirlas
C
individuos que se encuentran por el camino y las localizacio-
E
R
Las hojas esquirladas y las armaduras
nes que exploran en su búsqueda de la hoja de Honor.
E
D
esquirladas son espadas y armaduras ex-
(
Además de este libro, para jugar a Caminapiedras también
V
E
traordinariamente poderosas. Una hoja
N
necesitarás el Manual del Archivo de las Tormentas.
E
P esquirlada puede aniquilar una escuadra
R
A
entera de enemigos comunes de un solo
T
Bienvenidos a Roshar
E
P
golpe, y la armadura esquirlada hace que
;
Caminapiedras está ambientada en Roshar, el mundo de
)
A
su portador sea inmune a los ataques
D
R
la serie de novelas El Archivo de las Tormentas, escritas por
E
mundanos. Ambos son objetos extrema-
I
U
Brandon Sanderson. La aventura empieza en las Montañas
Q
damente raros y de mucha importancia
Z
Irreclamadas, pero los personajes viajarán a los campa-
I
(
en el ámbito militar, y las naciones tie-
E
V
mentos de guerra de las Llanuras Quebradas, las ruinas
U
nen un par de docenas como máximo.
E
de Rathalas, el Gran Hexi, Sesemalex Dar y Rall Elorim.
N
Esta aventura gira alrededor de la
E
L
Aunque en esta aventura se presta atención a muchos deta-
L
hoja de Honor de Taln, una hoja es-
I
V
lles, la Guía del mundo del Archivo de las Tormentas describe el
I
L
quirlada legendaria que perteneció a
A
mundo, las culturas y las costumbres de Roshar con mucha
G
un Heraldo, como se describe más
A
M
más profundidad. Las secciones que siguen describen el
adelante en la sección “Las épocas
mundo y la historia que se corresponden con esta aventura.
heráldicas”.
LA HOJA
DE HONOR DE TALN
Pailiah, Heraldo
del Conocimiento
Introducción 1

--- Página 6 ---
Spren Odium
Otro elemento singular de Roshar es la existencia de los Roshar está bajo la influencia de Cultivación, Honor y
spren: diminutos fragmentos visibles de Investidura que per- Odium. Cada una de estas tras esquirlas es portadora de
sonifican emociones, conceptos y fenómenos naturales. Una un aspecto del poder divino de la creación, conocido como
persona enfadada puede atraer a los furiaspren, que se ma- Adonalsium. Odium es un dios del odio que ha actuado de
nifiestan como charcos de sangre hirviente. Los fuertes vien- forma encubierta durante milenios. Caminapiedras tiene lu-
tos atraen a los vientospren, que aparecen como cintas de gar durante un período convulso en el que Odium vuelve a
luz. Mientras tanto, una mentira significativa puede atraer reunir sus fuerzas y amenaza a Roshar. En particular, Odium
a un críptico (también conocido como mentiraspren), un influye a Ylt, el antagonista principal de esta aventura.
spren inteligente que se muestra como un patrón complejo
Cantores
y cambiante. Un críptico es un ejemplo de spren Radiante
Los cantores son los habitantes nativos de Roshar, una especie
(consulta “Los Caballeros Radiantes”).
de humanoides con caparazón que evolucionó para prosperar
Spren legendarios
en las altas tormentas que caracterizan este mundo. Los canto-
Además de los spren comunes, en Caminapiedras aparecen
res se comunican a través del habla y de ritmos canturreados.
dos spren legendarios únicos: el Resto Gris y la Vigilante
Cada cantor contiene una gema en su cuerpo llamada gema co-
Nocturna. Ambos son semidioses inteligentes y podero-
razón, y puede cambiar de forma entrando en una alta tormenta
sos con sus propias motivaciones y planes para el futuro
y adoptando voluntariamente a un spren en su gema corazón.
de Roshar. Se describen con más detalle en las secciones
Durante los acontecimientos de Caminapiedras, los canto-
“Historia de Roshar” y “Personajes principales”.
res pasan de la esclavitud a una difícil emancipación, y mu-
chas facciones se alinean con Odium en busca de protección.
Los cantores son una ascendencia jugable en Caminapiedras;
LA MERCADER SVALKA
puedes encontrar más información sobre cómo incluir canto-
ATRAE A LOS ANSIASPREN
res en tu campaña en la sección “Cómo jugar con cantores”,
más adelante.
Historia de Roshar
Caminapiedras se desarrolla al final de un período en Roshar
conocido como la Era de la Soledad, que coincide con
los acontecimientos que se narran en la novela Palabras
Radiantes. Los sucesos históricos que se detallan a continua-
ción son relevantes para esta aventura. En el capítulo 4 de la
Guía del mundo del Archivo de las Tormentas puedes encontrar
una cronología más completa.
Las Épocas Heráldicas
Los acontecimientos de Caminapiedras empiezan durante las
Épocas Heráldicas, más de siete mil años antes de que los hé-
roes de esta aventura se encuentren en un camino polvoriento
de las Montañas Irreclamadas. Hace mucho tiempo, para lu-
char contra Odium, diez humanos escenificaron el Juramento:
a cambio de jurar proteger eternamente a la humanidad, estos
diez individuos fueron bendecidos con la inmortalidad y una
hoja de Honor, una espada legendaria que permitía la po-
tenciación. Estas personas se acabaron conociendo como los
Heraldos, figuras casi santas en la historia humana de Roshar.
Durante siglos, los Heraldos lideraron la lucha en bata-
llas apocalípticas llamadas Desolaciones. Al final de cada
Desolación, los Heraldos aprisionaban a las fuerzas de
Odium, conocidas como los Portadores del Vacío, en un pla-
R
E
G
neta infernal llamado Braize. Los Heraldos quedaban atrapa-
R
E
dos con las fuerzas de Odium en Braize, soportando torturas
B
E
E
hasta que uno de ellos no podía resistir más, lo cual permitía
S
E
que los Portadores del Vacío regresaran de nuevo a Roshar y
I
R
A
M
dieran inicio a una nueva Desolación.
2 Introducción

--- Página 7 ---
Heraldos
Nombre Orden Número vorin Potencias Esencia Atributos
Jezrien Corredores del Viento 1 Adhesión, Gravitación Céfiro Proteger, Liderar
Nale Rompedores del Cielo 2 Gravitación, División Vapor Justo, Confiado
Chanaranach Portadores del Polvo 3 División, Abrasión Chispa Valiente, Obediente
Vedel Danzantes del Filo 4 Abrasión, Progresión Lucentia (Luz) Amar, Curar
Pailiah Vigilantes de la Verdad 5 Progresión, Iluminación Pulpa Aprender, Dar
Shalash Tejedores de Luz 6 Iluminación, Transformación Sangre Creativo, Honrado
Battar Nominadores de lo Otro 7 Transformación, Transportación Grasa Sabio, Cuidadoso
Kalak Escultores de Voluntad 8 Transportación, Cohesión Oropel Resoluto, Constructor
Taln Custodios de la Piedra 9 Cohesión, Tensión Astrágalo Formal, Emprendedor
Ishar Forjadores de Vínculos 10 Tensión, Adhesión Tendón Piadoso, Orientativo
JEZRIEN, NALE, CHANARANACH, VEDEL Y PAILIAH
Introducción 3

--- Página 8 ---
La tabla Heraldos proporciona el nombre de cada uno
El fin de los Heraldos
de ellos, su orden Radiante, las potencias que maneja, su
y los Radiantes
Esencia y sus atributos, y los ordena según el número vorin
Los interminables ciclos de lucha y tortura en Braize aca-
al que se les asocia.
baron pasando factura a los Heraldos. En un último acto
de desesperación, nueve de ellos acordaron abandonar al
Los Caballeros Radiantes
Heraldo Taln en Braize para que resistiera solo, creyendo
Durante las Desolaciones, otros humanos desbloquearon
que ello evitaría que los Portadores del Vacío regresaran
los poderes de la potenciación al unirse con tipos especia-
a Roshar.
les de spren inteligentes, conocidos como spren Radiantes.
Después de esta traición, conocida como la Última
A quienes pronunciaron juramentos de vinculación se les
Desolación, los nueve Heraldos inmortales restantes aban-
llamó Caballeros Radiantes. Estos individuos obtuvieron
donaron sus roles como líderes y protectores de Roshar.
dos potencias cada uno, de manera similar a los Heraldos,
Los Caballeros Radiantes permanecieron otros dos mil
y se organizaron en diez órdenes, cada una con un Heraldo
años, protegiendo a Roshar hasta el suceso conocido como
como patrón.
el Día de la Traición. La interpretación histórica predomi-
nante es que, ese día, los Caballeros Radiantes depusieron
sus armas y abandonaron sus deberes como protectores.
SHALASH, BATTAR, KALAK, TALN E ISHAR
4 Introducción

--- Página 9 ---
Los cantores en forma sombría Heraldos en el presente
Durante los siglos transcurridos entre la Última Desolación En los milenios transcurridos desde la Última Desolación,
y el inicio de la aventura, los cantores y los humanos se en- los Heraldos han continuado con sus existencias inmortales,
frentaron en conflictos sangrientos. Ba-Ado-Mishram, una viviendo en reclusión o de incógnito. En Caminapiedras apa-
ambiciosa spren empoderada por la Investidura de Odium, recen tres de ellos.
lideró al pueblo cantor. En esa época, corrió muchos riesgos Ylt, el antagonista de la aventura, es un discípulo de la
calculados, incluida la creación de la forma sombría. Heraldo erudita Pailiah. Pailiah, conocida como Pala en la
La forma sombría era una forma de cantor teórica cultura iriali, lidera en secreto una pequeña secta de acólitos
con la que Ba-Ado-Mishram esperaba crear un ejército mundanos. Estos se hacen llamar los Ojos de Pala y actúan
de asesinos semicorporales letales. Intentó desbloquear desde las bóvedas que se encuentran en las profundidades
la forma vinculando a los cantores con los sombraspren, de Rall Elorim.
pero no lo consiguió. En cambio, los cuerpos de aquellos Al principio de la aventura, los personajes conocen al
cantores se convirtieron en sombras permanentes, y solo Heraldo Taln, también llamado Talenelat por los alezi y
sus gemas corazón permanecieron en estado sólido. Los Talmut por los shin. Nunca se quebró a las torturas, y ha
cantores fueron llorados y sus gemas corazón enterradas en vuelto a Roshar porque la muerte de otro Heraldo ha con-
Rall Elorim. ducido a una nueva Desolación.
Los cantores en forma sombría aparecen en los capí- Nale, Heraldo de la Justicia, actúa como guardián de la
tulos 6 y 7 como parte de un complot para derrocar a la ley. Lidera una pequeña fuerza secreta de Rompedores del
Heraldo Pailiah. Cielo Radiantes, el único grupo de Radiantes que opera
durante la Era de la Soledad. Aunque alguna vez tuvo la
La actualidad en la
intención de cazar y eliminar a otros Radiantes nacientes,
sus planes cambian cuando la tormenta eterna transforma
Era de la Soledad
Roshar. Cuando el grupo lo conoce en el capítulo 5, ya está
Caminapiedras se desarrolla en los últimos días de la Era
trabajando para aliarse con los cantores y forjar un nuevo
de la Soledad, mucho después de la desaparición de los
futuro para Roshar.
Heraldos y los Caballeros Radiantes.
Shinovar y las hojas de Honor
Saber popular
Sin que la mayoría lo sepa, después de la Era de la
Debido a la pérdida del conocimiento histórico (y, en oca-
Desolación, la nación aislacionista de Shinovar se quedó
siones, a la reescritura del mismo, principalmente por parte
nueve de las diez hojas de Honor de los Heraldos. Los cha-
de la Iglesia vorin), la gente de a pie de Roshar conoce pocos
manes de piedra, la orden religiosa de Shinovar, han estado
detalles sobre la historia antigua de su mundo. Hoy en día,
entrenando a monjes en el uso de dichas hojas durante si-
las siguientes creencias son las más comunes en Roshar:
glos. Estos monjes, llamados Portadores de Honor, lo hacen
Los Heraldos y los Caballeros Radiantes. Los Heraldos
para prepararse para el eventual regreso de Odium.
son figuras religiosas míticas que protegieron Roshar y
Esta aventura presenta el destino de la décima hoja
que ahora luchan en los Salones Tranquilos, después de
de Honor, la de Taln, que los chamanes de piedra buscan
derrotar a los Portadores del Vacío en Roshar. Los deta-
con tesón.
lles de las órdenes Radiantes y las descripciones de la po-
tenciación son campo abonado para eruditos del folclore,
Los cantores y la Guerra
fervorosos y narradores de historias. El sacrificio de Taln
de la Venganza
y los detalles del Juramento son conocimiento perdido.
El fin de la Era de la Soledad es un momento particular-
Vinculación de spren y poderes Radiantes. Los actos
mente brutal para los cantores. La mayoría están atrapados
de vincularse a spren, absorber luz tormentosa y jurar
en una forma de cantor, espiritual y mentalmente encade-
Ideales Radiantes son conocimiento perdido. Las capaci-
nada, conocida como forma esclava, y han sido capturados
dades Radiantes como regenerar miembros, volar o crear
para servir a amos humanos que los llaman parshmenios.
ilusiones se consideran mitos legendarios y sería impac-
En esta época, la mayoría de las sociedades humanas prac-
tante presenciarlas.
tican la esclavitud de los cantores. Los pocos que quedan
Odium y Ba-Ado-Mishram. Odium opera desde las
libres se llaman a sí mismos oyentes, aunque los humanos
sombras. Su existencia es en gran parte desconoci-
los conocen como parshendi. En las Llanuras Quebradas,
da, excepto como una fuerza maligna que se opone al
estos oyentes luchan contra la nación humana de Alezkar.
R
E
G
“Todopoderoso”, que es como se conoce a Honor en la
Este conflicto, conocido como la Guerra de la Venganza,
R
E
mayor parte de Roshar. El relato de Ba-Ado-Mishram y
B
es aparentemente interminable e imposible de ganar para
E
E
sus cantores en forma sombría también se ha perdido en
los oyentes.
S
E
la historia.
I
R
A
M
Introducción 5

--- Página 10 ---
La tormenta eterna y la Cómo gestionar el canon
Caminapiedras hace mención a varios personajes, objetos y
ascensión de Odium
acontecimientos canónicos. La sección “Canon y continui-
Durante Caminapiedras, los personajes presencian el ascenso
dad” del capítulo 13 del Manual del Archivo de las Tormentas
de Odium en la actualidad y la primera tormenta eterna.
analiza diferentes métodos para gestionar el canon. Si vues-
Potenciada por Odium, la tormenta eterna es una tormenta
tro grupo quiere mantener la continuidad con los libros,
negra cargada de relámpagos rojos mortales. En su interior,
Caminapiedras toca los siguientes sucesos canónicos de El
los cantores pueden adoptar cualquier forma, incluidas las
Archivo de las Tormentas:
formas de poder influenciadas por Odium, o pueden sacrifi-
◆
carse para convertirse en receptáculos para los Fusionados,
Bordin transporta al Heraldo Taln y una hoja esquirlada
antiguos y poderosos seres potenciadores leales a Odium. La
al campamento de guerra de los Kholin. Sin embargo, la
llegada de la tormenta eterna causa otro profundo impacto:
hoja que Bordin entrega a Dalinar no es la hoja de Honor
restablece la autonomía total de los antiguos cantores en
de Taln. Los personajes acompañan a esta caravana en su
forma esclava.
camino a las Llanuras Quebradas y son testigos del robo
de la verdadera hoja de Honor en el capítulo 1.
La tormenta eterna en Caminapiedras
◆
Liss está operando desde los campamentos de guerra.
La tormenta eterna es un acontecimiento importante en
Los personajes conocen a Liss en el capítulo 2.
Caminapiedras. Los chamanes de piedra buscan prepararse
◆
Taln está retenido en el monasterio del fervor y Amaram
para ella a través de su misión de recuperar la hoja de Honor
sospecha que es un Heraldo. Los personajes se infiltran
de Taln; aunque los shin no conocen los planes exactos de
en el monasterio, y hablan con Taln (y puede que tam-
Odium, los malos augurios que se mencionan en los capí-
bién con Amaram) al final del capítulo 2.
tulos 1 a 3 hacen referencia a la tormenta eterna y deben
◆
La tormenta eterna es invocada durante la Batalla de
usarse para presagiar la ascensión de Odium.
Narak. Poco después, la tormenta alcanza a los per-
En el capítulo 4, los personajes experimentan la tormenta
sonajes mientras viajan en barco hacia Karanak en el
eterna y el despertar de los cantores en primera persona.
capítulo 4.
En Roshar tiene lugar un gran cambio político y cultural, y
◆
La hoja de Honor de Taln es llevada a Shinovar. El final
los héroes presencian el impacto de la tormenta eterna en
de Caminapiedras ofrece a los personajes la opción de en-
Karanak, Sesemalex Dar y Rall Elorim. La tormenta eterna
tregar la hoja a los shin.
envalentona a Ylt y en el capítulo 7 organiza un golpe maes-
tro contra la Heraldo Pailiah.
Cómo jugar con Radiantes
Uno de los puntos álgidos de las campañas de El Archivo de
Cómo dirigir la aventura
las Tormentas es la oportunidad de llevar a un personaje a tra-
Para dirigir esta aventura necesitas el Manual del Archivo
vés de un viaje de crecimiento y autodescubrimiento personal
de las Tormentas. El libro que estás leyendo ahora mismo
hasta convertirse en un Radiante. Es un camino que muchos
contiene toda la otra información requerida para dirigir
de tus jugadores probablemente tomarán en Caminapiedras.
Caminapiedras.
El capítulo 5 del Manual del Archivo de las Tormentas propor-
ciona reglas completas y pautas para la DJ con las que inter-
pretar el viaje del Radiante. Las secciones que siguen ofrecen
El texto marcado de esta manera está pensado para ser leí-
consejos adicionales específicos para Caminapiedras.
do, o parafraseado, en voz alta a los jugadores, normalmente
cuando sus personajes llegan a una localización o cuando se
Vinculación con spren en Caminapiedras
desencadena una situación específica (tal y como se descri-
Entre los personajes no jugadores (PNJs) de Caminapiedras
be en el texto).
hay algunos spren. En el capítulo 1, los PJs obtienen a
Po’ahu, la cumbrespren de Taszo. Po’ahu es un personaje
Cuando el nombre de un personaje aparece en negrita, principal que viaja con el grupo y lo aconseja (consulta
indica que necesitas su conjunto de características para “Personajes principales”), y vincularse con ella será una
la escena. Puedes encontrarlos todos en el apéndice A de opción obvia para cualquiera que se quiera convertir en un
este libro. Custodio de la Piedra.
Cuando un objeto aparece en cursiva y negrita, indi- El capítulo 3 presenta a Código, une críptique que se en-
ca que tiene reglas especiales; si un PJ obtiene ese objeto, cuentra en la Cámara de los Heraldos.
E
L
asegúrate de proporcionarle al jugador esas reglas. Estos El capítulo 4 presenta a Roil, una vacíospren que se en-
A
S
A
objetos se describen en el capítulo 7 del Manual del Archivo cuentra en la tormenta eterna. Este capítulo también presen-
C
A
de las Tormentas o, cuando se indique, en el apéndice B de ta la posibilidad de que Nale nombre a un personaje como
I
R
E
este libro. nuevo Rompedor del Cielo. Al final del capítulo 4, cuando
L
A
V
el grupo conozca a Kaiana, también podría averiguar cosas
6 Introducción

--- Página 11 ---
sobre su brumaspren, Horizontes-Siempre-A-La-Deriva. Si
Cómo jugar con cantores
ocurre una tragedia y Kaiana muere durante la aventura, su
Caminapiedras fue diseñada teniendo en mente tanto a los
spren podría acabar considerando vincularse con un PJ.
personajes humanos como a los cantores, y animamos a los
Por último, al final de la aventura, el grupo conoce a
jugadores que quieran crear personajes con ascendencia
Tyche, el brumaspren Iluminado de Ylt.
cantora a que lo hagan.
A lo largo de la aventura, los recuadros titulados
La Era de la Soledad fue una época profundamente
“Camino a la Radianza” ofrecen orientación sobre el uso de
traumática para los cantores. La DJ y los jugadores deben
spren en el juego:
colaborar para determinar cómo quieren tratar a estos per-
sonajes, tanto los PJs como los PNJs. Como DJ, prepárate
Camino a la Radianza: recuadro de ejemplo
para facilitar esta conversación. Para ayudarte, consulta la
sección “Guía de seguridad” en el capítulo 13 del Manual
Estos recuadros de “Camino a la Radianza” aparecen a lo
largo del libro. Cada uno destaca oportunidades para pre- del Archivo de las Tormentas; esta proporciona pautas sobre
sentar a los spren y jurar Ideales para las diferentes órdenes
cómo consultar a los jugadores y determinar qué temas
Radiantes.
quieren incluir en el juego. La sección “Cómo incluir la
marginación de manera responsable” ofrece amplios con-
Conversión a Radiante
sejos sobre cómo abordar la dinámica de la marginación
Los Radiantes son poco comunes y el conocimiento sobre
durante los juegos de rol.
ellos se perdió en la Era de la Soledad, por lo que es poco
Las siguientes secciones proporcionan una guía espe-
probable que cualquiera que desarrolle poderes Radiantes
cífica para integrar a los PJs cantores en tu campaña de
comprenda al cien por cien qué le está sucediendo. Durante
Caminapiedras.
el capítulo 2, Po’ahu comienza a hablar con los personajes
y es un PNJ accesible que puede proporcionar información
Los cantores en Caminapiedras
sobre los Caballeros Radiantes.
En general, esta aventura intenta presentar escenarios en los
La sección “Progreso de personajes” al comienzo de cada
que la ascendencia de un personaje añade textura y matices
capítulo sugiere escenas para que la DJ presente a los spren,
a la historia. Interpretar a un cantor o a un humano cambia
para que los PJs progresen en metas, tanto Radiantes como
la manera de jugar, pero en ningún caso la ascendencia debe
comunes, y para que los PJs Radiantes juren Ideales.
limitar significativamente la capacidad de un personaje para
actuar o influir en el juego.
La aventura señala escenas en las que la ascendencia can-
tora puede proporcionar un beneficio o un matiz adicional
a una situación concreta. Utilízalo como punto de partida
para destacar a los personajes cantores.
Ten en cuenta las siguientes pautas a medida que avanzas
en cada capítulo.
Cantores en los capítulos 1 y 2
Los capítulos 1 y 2 tienen lugar en la sociedad humana alezi.
En Roshar, la mayoría de los humanos están acostumbrados
a ver a los cantores esclavizados. Se sugiere a las DJ que
traten la forma gris, la forma de trabajo, la forma diestra y la
forma sabia como lo suficientemente similares, a nivel físico,
a la forma esclava de manera que los PJs cantores puedan
elegir dichas formas sin que los humanos se percaten de que
no están en forma esclava.
ROIL, UNA Sin embargo, la forma de guerra es fácilmente identifi-
VACÍOSPREN
cable por los soldados alezi, ya que están acostumbrados
a luchar contra los cantores en las Llanuras Quebradas. Si
sigues el canon, la mayoría de los alezi reaccionarían ante
un cantor en forma de guerra con hostilidad, conmoción y
miedo. Sea cual sea tu elección, deja claro a tus jugadores
qué formas podrían ser confundidas con soldados enemigos
por parte de los alezi y cuales podría usar un PJ cantor para
hacerse pasar por esclavo.
Introducción 7

--- Página 12 ---
Cantores en el capítulo 3
Las tormentas y las formas
El capítulo 3 tiene lugar en un campamento de bandidos y
Asegúrate de que los personajes cantores tengan muchas
se supone que todo el grupo está formado por forasteros;
oportunidades de cambiar de forma. Las altas tormentas
por lo tanto, un cantor en cualquier forma no levantará nin-
aparecen en los capítulos 1 y 4. La tormenta eterna tiene
gún tipo de sospecha.
lugar durante el capítulo 4. También puedes suponer que los
períodos de viaje durante, o entre cada uno de los primeros
Cantores en los capítulos 4 a 7
cinco capítulos incluyen altas tormentas, durante las cuales
Los capítulos 4 a 7 tienen lugar durante, y después de, la
los personajes cantores pueden cambiar de forma.
tormenta eterna, en un período de despertar y emanci-
pación. Los cantores ya no están esclavizados ni son con-
Trasfondos sugeridos
siderados parshmenios. Durante la tormenta eterna, los
Durante el período en el que se engloba Caminapiedras, la
personajes cantores tienen la oportunidad de desbloquear
mayoría de los cantores están atrapados en forma esclava, y
las formas de poder.
el resto son oyentes que luchan una guerra perdida contra
En Karanak y Sesemalex Dar, ciudades que se visitan
los alezi. Para incorporar más fácilmente a los cantores en la
en los capítulos 4 y 5, los personajes cantores son tratados
historia de Caminapiedras, ten en consideración estas suge-
con recelo, pero con respeto. Cuando el grupo llega a Rall
rencias de trasfondos.
Elorim en el capítulo 6, las circunstancias se invierten, y los
Oyente espía
miembros humanos del grupo experimentan un mayor es-
Los sirvientes parshmenios están presentes en tantas partes
crutinio que los cantores.
de Roshar que, para un oyente discreto, hacerse pasar por
uno de ellos resulta sencillo. Los oyentes pueden optar por
ir de incógnito en territorio de los humanos para ayudar al
esfuerzo bélico, o para su propio beneficio.
Para permitir que el oyente participe plenamente en la
toma de decisiones del grupo, los demás miembros deberán
conocer y habilitar esta artimaña. Para más inspiración, el
camino heroico de Agente en el capítulo 4 del Manual del
Archivo de las Tormentas presenta la configuración icónica de
forma de trabajo de incógnito. Como DJ, podrías considerar
incluir a Tuxli, un oyente espía del capítulo 3, en el trasfon-
do de este personaje.
Diplomático
Para aquellas personas que no quieren que su personaje
viaje de incógnito, un oyente podría servir como diplomático
con un poderoso patrocinador gubernamental, lo que otor-
garía inmunidad al grupo mientras viajan por las Llanuras
Quebradas. Dale al personaje oyente un documento oficial
para permitir un viaje seguro y considera la posibilidad de
que otros personajes le ayuden en esta misión.
OYENTE HACIÉNDOSE
R
E
D
PASAR POR
A
R
PARSHMENIO
H
C
S
R
E
H
T
S
E
8 Introducción

--- Página 13 ---
Diagrama de flujo de la aventura
Resumen de la aventura
La aventura Caminapiedras sigue a un grupo de héroes que
Capítulo 1: Honor más allá de la tormenta
descubre un complot para robar una hoja de Honor y su-
Para personajes de nivel 1
plantar a un Heraldo.
En el camino a las Llanuras Quebradas, los
Antes de empezar el capítulo 1, lleva a cabo una sesión
personajes presencian el robo de la legen-
cero usando la sección “Conexiones entre personajes” al
daria hoja de Honor de Taln y prometen a su
final de esta introducción. Esto ayuda a establecer la cone-
amigo moribundo que la recuperarán.
xión del grupo con el monje shin Taszo, cuya muerte en el
capítulo 1 impulsa a los PJs a encontrar la hoja de Honor y
detener a Ylt.
Capítulo 2: Tras la pista de Doliente
Las secciones que siguen resumen el trasfondo de la
Para personajes de nivel 2
aventura y sus siete capítulos.
Los personajes buscan en los campamentos
de guerra a su misterioso contacto Liss, y lue-
Trasfondo de la aventura
go se infiltran en el monasterio del fervor.
Un contingente de chamanes de piedra shin parte de
Shinovar en una misión secreta para recuperar la hoja de
Honor de Taln. Durante la misión, los monjes son atacados
Capítulo 3: La ciudad que arde lentamente
por Ylt y su secta de acólitos leales a la Heraldo Pailiah, co-
Para personajes de nivel 3
nocidos como los Ojos de Pala. Ylt es un Radiante egoísta
Los personajes se enfrentan a Ylt, el ladrón de la hoja de
dotado de una poderosa visión del futuro. Sintiendo el gran
Honor que se ha radicalizado y ha usurpado un campa-
cambio que se avecina en Roshar, Ylt también busca la hoja,
mento de bandidos en los restos quemados de Rathalas.
convencido de que solo él puede oponerse a ella.
La banda de Ylt mata a todos los monjes, excepto a
Taszo. Temiendo por su vida, Taszo recluta a los héroes para
Capítulo 4: Hacia el Valle
que lo escolten hasta las Llanuras Quebradas y lo manten-
Para personajes de nivel 4
gan a salvo.
Después de sobrevivir a la tormenta eterna, el grupo inter-
cepta a Ylt en el bosque de la Vigilante Nocturna. Allí, ave-
Resumen del capítulo 1
riguan su plan definitivo (suplantar a la Heraldo Pailiah) y
Al inicio de la aventura, Taszo y los héroes se topan con una
luchan contra él para conseguir una poderosa arma.
caravana alezi que transporta la mismísima hoja de Honor
que Taszo y sus compañeros monjes estaban buscando. Poco
después de que los PJs se enteren de esto, la caravana es
Capítulo 5: La Guerra de los Ochenta
atacada por bandidos, que proporcionan una distracción
Para personajes de nivel 5
mientras Ylt y los Ojos de Pala roban la hoja de Honor.
La Vigilante Nocturna ha encargado a los per-
Durante el combate, Taszo resulta herido de muerte. En sus
sonajes que entreguen un artefacto peligroso al
últimos momentos, pide a los PJs que completen su misión
Heraldo de la Justicia. Para encontrarlo, deben so-
de recuperar la hoja de Honor. Les confía a su cumbrespren,
brevivir a una batalla en la frontera de Emul y Tukar.
Po’ahu, con quien había comenzado a establecer un vínculo
Radiante. Taszo dice a los PJs que busquen a Liss, el contac-
to del Chamanato, en las Llanuras Quebradas.
Capítulo 6: Al borde del cambio
Para personajes de nivel 6
Los personajes llegan a Rall Elorim y descubren que ha sido
ocupada por las fuerzas de Odium. Se abren camino a tra-
vés de territorio hostil hasta las bóvedas de los Ojos de Pala.
Capítulo 7: Lo que fue y lo que podría ser
Para personajes de nivel 7
En las profundidades de Rall Elorim, el grupo tiene un
enfrentamiento final con Ylt mientras él libera espíritus vengativos
de hace siglos en un intento de hacerse con el poder. Una vez que Ylt
es derrotado, el grupo puede negociar con Pailiah y determinar
el destino de la hoja de Honor de Taln.
Introducción 9

--- Página 14 ---
Si Ylt pierde, huye una vez más, esta vez a la base de los
Resumen del capítulo 2
Ojos de Pala en Rall Elorim. La Vigilante Nocturna pide a
Los héroes llegan a las Llanuras Quebradas. Pueden explo-
los PJs que entreguen el cuchillo a Nale.
rar los campamentos de guerra y buscar a Liss, el contacto
de los chamanes de piedra. Al encontrarla, ella asegura que
Resumen del capítulo 5
no sabe quién robó la hoja de Honor, pero informa de que
Los personajes se dirigen a la Fortaleza de Ashiqqil, una
el Heraldo Taln está retenido en el monasterio del fervor y
ciudadela situada en la frontera entre Emul y Tukar. Allí,
puede localizar la hoja a través de su Conexión Heráldica.
luchan en una batalla de la Guerra de los Ochenta. En el in-
Los héroes se infiltran en el monasterio, donde Po’ahu
terior de la fortaleza encuentran a Nale, que planea ejecutar
consigue que Taln vuelva a estar lúcido el tiempo suficiente
a un Radiante idealista.
para revelar que la hoja se encuentra en la ciudad en ruinas
Al entregar el cuchillo de raysio a cambio de información
de Rathalas.
(y, posiblemente, a cambio de la vida del Radiante), el grupo
obtiene un salvoconducto para moverse por la ciudad de
Resumen del capítulo 3
Sesemalex Dar. Si encuentran un barco con destino a Rall
Los PJs llegan a Rathalas y la encuentran invadida por los
Elorim, pueden continuar con su búsqueda de Ylt.
mismos bandidos que los atacaron durante el robo de la
hoja de Honor. Se enteran de que los bandidos comenza-
Resumen del capítulo 6
ron a adorar a Ylt después de que sus acólitos mataran a
Ylt se ha retirado a Rall Elorim para suplantar a la Heraldo
la vieja Reina Bandida y les prometiera enseñarles poderes
Pailiah, pero el grupo le pisa los talones. Al llegar a Rall
Radiantes. Los personajes pueden elegir un enfoque di-
Elorim, los personajes encuentran la ciudad ocupada por las
recto, o pueden sacar provecho de la oposición local a Ylt
fuerzas Fusionadas de Odium.
iniciando un motín en la cárcel. En la prisión, los persona-
Los héroes deben desenvolverse por la ciudad y sus es-
jes también conocen a Axies, un estudioso de los spren, y a
feras políticas, además de decidir si ayudan a la resistencia
Kaiana, la segunda al mando de Ylt, que sufre un conflicto
de cantores locales. Sus pesquisas llaman la atención de una
interior. Los personajes pueden alentar a Kaiana a cuestio-
Fusionada destructiva llamada Lilinum, quien los intercepta
nar el liderazgo de Ylt, aunque ella todavía no está dispuesta
violentamente justo antes de adentrarse en las bóvedas que
a traicionarlo.
hay debajo de Rall Elorim.
Finalmente, el grupo tiene la oportunidad de enfrentarse
a Ylt en el gran salón de los bandidos e instigar una gran
Resumen del capítulo 7
batalla por el control de Rathalas. Durante el conflicto, Ylt
Los héroes se acercan a la bóveda de Pailiah mientras Ylt
huye a un paradero desconocido.
lleva a cabo su violento golpe de mano para tomar el control
Después de lo acontecido, Axies sugiere que los persona-
de los Ojos de Pala. En el santuario interior de Pailiah, el
jes hablen con el Resto Gris, un misterioso spren que vive
grupo tiene una última oportunidad de detener a Ylt, pero
debajo de Rathalas. Si lo hacen, el Resto Gris se ofrece a
no antes de que sus seguidores más fieles se sacrifiquen
revelarles los planes de Ylt a cambio de que compartan una
para liberar a los espíritus vengativos de los cantores en for-
“verdad dolorosa”. Al cumplir el trato, los personajes se en-
ma sombría.
teran de que Ylt se dirige al Valle de la Vigilante Nocturna,
Después de la batalla, una Pailiah confundida emerge de
en busca de un favor de la spren legendaria.
su estudio, sorprendida por la carnicería. Los PJs pueden
intentar convencerla de que se reconecte con el mundo. La
Resumen del capítulo 4
aventura termina con ellos como administradores de la hoja
Los nuevos líderes de los bandidos proporcionan un barco y
de Honor de Taln. Si los héroes así lo eligen, su siguiente
tripulación al grupo para que puedan seguir a Ylt. Al princi-
paso será entregársela a los shin.
pio del viaje se desata la tormenta eterna, provocando des-
trucción y devolviendo la autonomía total a los cantores.
El grupo continúa persiguiendo a Ylt hasta el Gran Hexi
Personajes principales
y el Valle de la Vigilante Nocturna. El valle muestra a los
A lo largo de la aventura, los héroes se encuentran con alia-
PJs visiones inquietantes de la caída de Ylt ante Odium,
dos y adversarios procedentes de todas las tierras de Roshar.
y luego los conduce ante Kaiana y Ylt. A su llegada, Ylt le
En las siguientes secciones se detallan los personajes princi-
ruega a la Vigilante Nocturna que le conceda el poder para
pales de Caminapiedras.
matar a un Heraldo. La Vigilante Nocturna le ofrece a Ylt
un cuchillo de raysio, pero con la maldición de que debe
convencer a otra persona para que lo empuñe. Se produce
una lucha desesperada entre Ylt y los héroes, durante la cual
Ylt y los PJs luchan por la lealtad de Kaiana y por el control
del cuchillo.
10 Introducción

--- Página 15 ---
Ylt, el Vigilante de la Verdad
Kaiana, la Vigilante de la Verdad
Ylt es el antagonista principal de Caminapiedras. Después
Kaiana es la segunda al mando de Ylt, pero experimenta un
de que robe la hoja de Honor en el capítulo 1, los PJs se en-
conflicto interno. A lo largo de Caminapiedras, el grupo pue-
teran de su complot para suplantar a una Heraldo y deben
de convencerla de la traición de Ylt y acabar convirtiéndola
luchar para detenerlo.
en una aliada.
Historia de Ylt
Historia de Kaiana
Incluso en comparación con otros devotos iriali, Ylt tenía
Hace dos años, con la esperanza de ver mundo, Kaiana
una devoción fanática por el Único. Durante una peregri-
aceptó un trabajo con comerciantes alezi y los ayudó en sus
nación a Kasitor, la fe de Ylt llamó la atención del tímido
viajes hasta que se dio cuenta de que parte de su negocio
brumaspren Iluminado Tyche (él). Este le mostró a Ylt
incluía la creación de productos falsificados y su venta en
una visión del líder religioso más importante de la ciudad
mercados extranjeros. Después de exponer este ardid a las
robando a los fieles. El mismo día que Ylt reveló esta trai-
personas a las que habían estafado, Kaiana se vinculó a su
ción a la comunidad, pronunció las Palabras y pasó a ser
brumaspren Horizontes-Siempre-A-La-Deriva (ella).
un Radiante.
Poco tiempo después, durante su viaje de a través de
Al vincularse con Tyche, Ylt se vio a sí mismo ofreciendo
Roshar, Ylt buscó a Kaiana y se ofreció a enseñarle todo lo
servicio eterno a la Heraldo Pailiah. Después de viajar a Rall
que sabía acerca de sus capacidades como Vigilante de la
Elorim, Ylt juró lealtad a Pailiah y revivió su secta decadente
Verdad. Pasó un breve tiempo entrenando en la base secreta
de acólitos mundanos que se hacían llamar los Ojos de Pala.
de los Ojos de Pala en Rall Elorim, y luego acompañó a Ylt
Durante este servicio, Ylt experimentó una visión significa-
en su búsqueda de la hoja de Honor.
tiva: la guerra y la devastación arrasando Roshar. Cuando
Al principio, la convicción, las visiones y la fuerte perso-
Pailiah le dijo a Ylt que la hoja de Honor de Taln jugaría un
nalidad de Ylt fueron atractivas para Kaiana, pero a medida
papel esencial en este futuro, Ylt juró llevarle el artefacto
que se va volviendo más errático y peligroso, se ha descu-
para que lo custodiara.
bierto a sí misma cuestionando su lealtad en privado.
Siguiendo los indicios de sus visiones, Ylt viajó a través
de Roshar hasta Alezkar. Allí, mató a la Reina Bandida de
Cómo interpretar a Kaiana
Rathalas y convirtió a muchos de sus súbditos en fanáticos,
empleándolos para vigilar la caravana de Taln. Con su don
Rasgos: aventurera, leal, terca.
de ver el futuro, Ylt ha sabido identificar la oportunidad per-
Meta: ver mundo y dejar su huella
fecta para robar la hoja de Honor de Taln.
destapando injusticias y empo-
derando a los oprimidos.
En el transcurso de la aventura, Ylt se convence a sí mis-
Aspecto: Kaiana (“KIE-ah-nuh”, ella)
mo de que debe empuñar la hoja, y más tarde llega a creer
es una humana reshi de rasgos redon-
que Pailiah no es apta para liderar a los Ojos de Pala ni a los
deados y pelo muy largo, liso y de color negro. A menudo
Vigilantes de la Verdad.
suele llevar un práctico vestido de color verde. Tiene el
glifo de los Vigilantes de la Verdad pintado en la cara de un
color verde oscuro que resulta muy impactante.
Cómo interpretar a Ylt
Kaiana se crio en las islas Reshi, en el seno de una familia
Rasgos: inflexible, corrupto, egoísta.
grande y cariñosa, pero siempre sintió curiosidad por saber
Meta: suplantar a la Heraldo Pailiah.
qué había en el resto de Roshar.
Aspecto: Ylt (“IHLT”, él) es un huma-
Disfruta del debate, aunque odia parecer tonta o ingenua.
no iriali alto y escultural de piel
Rara vez se muerde la lengua, tiene un temperamento fogoso
y pelo dorados. Tiene el glifo de los
y es rápida a la hora de señalar falsedades, a veces en su pro-
Vigilantes de la Verdad pintado en la cara
pio perjuicio. En los momentos más tranquilos, le gusta estar
de un color verde oscuro que resulta muy impactante.
junto al agua y se deleita con la música alegre, a menudo tam-
Ylt es un devoto de la verdad, pero la ve a través de la lente
borileando con las manos.
distorsionada de la autocomplacencia. Sus visiones iniciales
Aunque experimenta un conflicto interno acerca de su
lo capacitaron para ver la injusticia oculta y obrar un bien
mentor Ylt, de cara a los demás, Kaiana sigue protegiéndolo e
significativo en el mundo, pero, en última instancia, esta ca-
inicialmente no está dispuesta a admitir que la ha llevado por
pacidad le dio una sensación de infalibilidad a la que se aferra.
el mal camino.
Cada vez más, rechaza los hechos presentados por los demás
y cree que los fines (sus fines) justifican los medios violentos.
Si bien sufre de profundos delirios de grandeza, a menudo es
paranoico y cobarde ante el peligro real.
Introducción 11

--- Página 16 ---
Axies, el coleccionista Po’ahu
Axies, un erudito amistoso que estudia a los spren, conoce Po’ahu es la cumbrespren del difunto monje shin Taszo.
a los PJs en el capítulo 3. Más adelante, el grupo se vuelve a Viaja con el grupo como guía y recordatorio de la importan-
encontrar con él como un aliado potencial en los capítulos 6 cia de su tarea.
y 7, mientras busca a los sombraspren que son un elemento
Historia de Po’ahu
clave del plan de Ylt.
Unos años antes de conocer a Taszo, Po’ahu y dos de sus
Historia de Axies primos decidieron buscar humanos a los que vincularse. Al
Axies ha vivido el tiempo suficiente como para haber pre- hacerlo, se rebelaron contra la generación anterior de cum-
senciado la destrucción de su hogar, el Reino Plateado de brespren que consideraban que oponerse a Odium era un
Aimia, hace miles de años. Desde entonces, ha sido un vaga- acto inútil. Los primos se hicieron una promesa entre ellos:
bundo itinerante que ha dado con su propósito estudiando y demostrarían que su familia estaba equivocada vinculándose
catalogando spren raros. a humanos que harían grandes contribuciones a la lucha
En condición de siah aimiano (un pueblo antiguo, poco contra Odium.
conocido y funcionalmente inmortal), puede cambiar su Con la intención de encontrar un humano de estas ca-
aspecto a discreción. Hace un buen uso de esta capacidad racterísticas, Po’ahu viajó a Roshar. Ignoró a los candidatos
tatuándose en el cuerpo muchas notas y recordatorios que con más elogios y finalmente eligió seguir a un discípulo
cambian constantemente. de los chamanes de piedra ingenuo, pero de buen corazón,
Su meta es acabar viendo todos los tipos de spren que llamado Taszo, a quien encontró durante su largo viaje a
hay en Roshar. Si bien es valiente debido a que es casi in- Alezkar. Durante la misión de Taszo por la hoja de Honor,
mortal, no es un luchador y evita el conflicto físico. Po’ahu comenzó a darse a conocer y a cuidarlo, prote-
Axies sufre algo a lo que él se refiere como la “Maldición giéndolo del intento de asesinato de Ylt que mató a sus
de la amabilidad”, que con frecuencia le trae desgracias. camaradas.
Debido a su inmortalidad, las rachas de mala suerte no Estuvo orgullosa de él cuando siguió a los ladrones de la
hacen que se enfade, sino que simplemente lo dejan descon- hoja de Honor en la tormenta, y se sintió destrozada cuando
certado y resignado, incluso cuando se encuentra encarcela- su acto de valentía no fue suficiente. Ahora sigue a los perso-
do, mutilado o algo peor. najes, con la intención de hacer que cumplan su promesa de
completar la misión de Taszo.
Cómo interpretar a Axies
Rasgos: sociable, lánguido,
decidido.
Cómo interpretar a Po’ahu
Meta: aprender todo lo que pueda
Rasgos: incansablemente alenta-
sobre spren raros.
dora, optimista, tímida.
Aspecto: Axies (“AK-seez”, él) es un
Meta: completar la misión de Taszo
siah aimiano que parece un humano
de recuperar la hoja de Honor
larguirucho de piel azulada cubierta de tatuajes escritos a
de Taln.
mano. Su sombra apunta a las fuentes de luz.
Aspecto: Po’ahu (“poh-AH-hoo”, ella) se
Axies es amable y relajado a más no poder, excepto cuando
manifiesta en el Reino Físico como piedra basáltica de
está consumido por su obsesión por encontrar spren raros.
color marrón grisáceo toscamente tallada en una forma
Prioriza esta misión por encima de preocuparse por los incon-
humanoide femenina. Su voz suena como batir gravilla.
venientes, contratiempos o peligros que puede sufrir durante
Po’ahu es una spren optimista de vocación. Aunque a veces es
su búsqueda. Esta filosofía se extiende a los demás; Axies no
tímida, busca humanos amables y extrovertidos. Le gusta mu-
tiene malicia, pero cuando va tras la pista de un spren raro no
cho la competencia amistosa, ya que le recuerda a su familia.
se detiene a pensar en cómo podría estar poniendo en peligro
A menudo anima a convertir las tareas en concursos, incluso si
a sus compañeros mortales.
la tarea supone una competición extraña.
12 Introducción

--- Página 17 ---
Personajes menores
La tabla Personajes menores presenta personajes adicionales
de esta aventura, ordenados alfabéticamente. Si un PNJ apa-
rece en varios capítulos, la tabla enumera el capítulo en el
que aparece por primera vez.
Personajes menores
Nombre Pronunciación Capítulo Pronombre Descripción
Ashil AH-shill 5 él Nuevo recluta del ejército tukari; anfitrión del Registro de Huéspedes de Sesemalex.
Axoq AX-ock 4 él Médico emuli nostálgico capturado por la retaguardia de Ylt.
Batazi buh-TAH-zee 5 ella Contramaestre amable del Respuesta Mesurada.
Bordin BOR-din 1 él Sirviente leal del alto príncipe Dalinar Kholin que dirige la caravana de Kholinar que
transporta a Taln y la hoja de Honor.
Brillante Bettani beh-TAH-nee 2 ella Aturullada escriba alezi del alto príncipe Dalinar.
Brillante señor MER-ih-dahs 2 él General muy respetado del alto príncipe Sadeas, amigo íntimo de Dalinar Kholin y
Meridas Amaram AM-uh-ram miembro de los Hijos de Honor en secreto.
Cabsan KAB-suhn 6 él Zapatero iriali que Kaiana conoce en la Senda de las Estrellas.
Calinai KAL-ih-nai 2 ella Líder de un contingente cantor que busca una antigualla familiar en los abismos.
Capitane Vaqqui vah-KEE 5 elle Le vigorose capitane del Respuesta Mesurada, cónyuge de Jazirin.
Chanil CHAN-ihl 5 él Reciente marido de Loxim, anfitrión del Registro de Huéspedes de Sesemalex.
Código — 3 elle Spren críptique interesade en personajes fanfarrones; se encuentra en la Cámara de
los Heraldos.
Dymab DAI-mab 6 él Homólogo de Lilinum, Fusionado administrativo y organizado cuyo cometido es super-
visar la ocupación de Rall Elorim y eliminar la resistencia.
Ellar EH-lar 1 él Sargento vanidoso de la caravana Kholin que acosa al Heraldo Taln; también lidera la
misión que se adentra en las Llanuras Quebradas.
Farriqa fuc-REE-kuh 5 ella Regia en Forma tormenta que se une a la batalla de la Fortaleza de Ashiqqil.
Gamish GAH-mish 5 él Soldado emuli desesperado en la batalla de la Fortaleza de Ashiqqil.
Hana HAH-nuh 1 ella La hija adolescente de Rebin.
Heraldo Nale NAIL 5 él Heraldo de la Justicia, actualmente supervisando la ejecución del Radiante Vanzi en la
Fortaleza de Ashiqqil.
Heraldo Pailiah PAY-lee-uh 7 ella Heraldo del Conocimiento, atrapada en las garras de la nostalgia, que ha inspirado una
secta de acólitos. También conocida como Pala (entre otros nombres).
Heraldo Taln TALN 1 él El Heraldo de la Guerra desorientado prisionero de los alezi. También conocido como
Talenel (entre otros nombres).
Heth HETH 6 él Líder iriali del movimiento de la resistencia cantora iriali.
Horizontes- — 4 ella Brumaspren de Kaiana, siempre con espíritu viajero.
Siempre-A-La-
Deriva
Ishali Ish-AHL-ee 2 ella Joven artifabriana propietaria de los Talleres Azules.
Jazima JA-zim-uh 5 ella Generosa comandante emuli en la batalla de la Fortaleza de Ashiqqil.
Jazirin JA-zihr-in 5 él Piloto emuli del Respuesta Mesurada; cónyuge de le capitane Vaqqui.
Ka KAH 2 ella Camarera de El Chull Gruñón.
Kalay kuh-LAY 2 ella Fervorosa escéptica del Devotario de la Mente en el campamento de guerra de los
Kholin.
Lilinum LIL-ih-nuhm 6 ella Homóloga de Dymab, Fusionada caótica y violenta que supervisa la ocupación de Rall
Elorim y se interesa en los personajes.
Lirdan LEER-dehn 2 él Soldado de Aladar beligerante y borracho en El Rocabrote Rojo.
Introducción 13

--- Página 18 ---
Personajes menores, continuación
Nombre Pronunciación Capítulo Pronombre Descripción
Liss LISS 2 ella Asesina; contacto y arregladora de los chamanes de piedra en los campamentos de
guerra que se oculta en la panadería Horno de Crem.
Lorn LORN 3 él Anciano exbandido, aparece en el camino a Rathalas.
Loxim LOHX-im 5 ella La nueva esposa embarazada de Chanil, anfitriona del Registro de Huéspedes de
Sesemalex.
Nadari nuh-DAR-ee 3 ella Una grosera desertora alezi que supervisa las operaciones en el Devotario de Rathalas.
Nanath nuh-NATH 6 él Regio en Forma emisaria que vigila las puertas de entrada a Rall Elorim.
Nattaqim NAH-tuh-keem 5 ella Archivista protectora de los Archivos de Kadasix.
Nel NEHL 2 ella Propietaria bavlandesa de El Rocabrote Rojo, es fisgona y pícara.
Nen NEN 1 él Mercader de armas de asta alezi que provee a los campamentos de guerra; aparece en
la Encrucijada de la Piedra del Concilio.
Odax OH-dax 5 él Gerente del mercado de Cadenalba.
Rit-hija-Clutio — 7 ella La hermana mayor de Taszo que acepta la hoja de Honor si los personajes la devuelven
a Shinovar.
Roil ROY-uhl 4 ella Vacíospren ambiciosa que aparece en la tormenta eterna.
Ryel rai-EHL 7 ella Vigía asustadiza de los Ojos de Pala; está de parte de Ylt.
Ryvlk RIH-vilk 2 él Propietario thayleño de un establecimiento de animales fuera del campamento de
guerra Ruthar; habla muy rápido.
Shansan SHAN-suhn 2 elle Experte en glifos exóticos; fervorose del Devotario de la Mente en el campamento de
guerra de los Kholin.
Shull SHOOL 6 ella Cantora desencantada que forma parte de la resistencia en Rall Elorim.
Svalka SVAHL-kuh 1 ella Mercader thayleña que vende ropa de moda a los campamentos de guerra; aparece en
la Encrucijada de la Piedra del Concilio.
Tam TAM 4 él Cantor que forma parte de la tripulación del Broma de la tormenta y que despierta
durante la tormenta eterna.
Taszo-hijo-Clutio — 1 él Monje amistoso cuya misión de buscar la hoja de Honor de Taln lo ha llevado muy lejos
de su hogar.
Teba TEE-buh 6 ella Cantora del bando de Odium a la que se encomienda escoltar al grupo en Rall Elorim.
Teryn TARE-in 3 ella Lugarteniente pragmática de la Reina Bandida derrocada.
Tet Rebin TEHT REE-bin 1 él Mercader de vino veden cuyo carro se queda atrapado; padre de Hana.
Tuxli TUHX-lee 3 ella Espía oyente prisionera en la cárcel de bandidos de Rathalas.
Tyche TAI-kee 7 él El brumaspren Iluminado miedoso de Ylt.
Ubo OO-boh 3 él Contramaestre apaciguador herdaziano de los bandidos de Rathalas.
Vanzi VAN-zee 5 él Portador del Polvo pacifista tukari; capturado por Nale en la Fortaleza de Ashiqqil y
cuya ejecución está prevista.
Veda VAY-duh 4 ella Cantora que forma parte de la tripulación del Broma de la tormenta y que despierta
durante la tormenta eterna.
Vedolin VEH-doh-lin 2 él Espía furtivo de Liss.
Veth VETH 1 él Uno de los Ojos de Pala, leal a Ylt; armado y presente en la muerte de Taszo.
Vigilante Nocturna — 4 ella Spren enigmática y legendaria que ofrece bendiciones a quienes visitan su valle, aun-
que las combina con maldiciones.
Volikk VO-lihk 2 ella Rival azishiana de Ryvlk, le hace la competencia con su negocio de animales.
Yana YAH-nuh 6 ella Cantora del bando de Odium a quien se le encomienda escoltar al grupo en Rall Elorim.
Yarren YAHR-uhn 2 él Conocido exsargento que ahora se dedica a negociar en la Lonja de Lanzas.
Yasiqqi yuh-SEE-kee 5 elle Artista anciane y testarude; anfitrione del Registro de Huéspedes de Sesemalex.
14 Introducción

--- Página 19 ---
Como ocurre con todos los mundos del Cosmere, la pro-
Glosario y pronunciación
nunciación roshariana de las palabras varía según la región y
La siguiente tabla es un glosario e indica la pronunciación
el dialecto. Si una pronunciación no coincide con la manera
en inglés, propuesta por el autor, de nombres de sucesos,
en que tú o tus jugadores la decís, ¡no significa que estéis
lugares y elementos destacados de esta aventura. (Consulta
equivocados! Es mucho más probable que simplemente
la sección anterior “Personajes principales” para conocer la
procedáis de una tierra diferente a la de los saltamundos que
pronunciación en inglés de los nombres de los PNJs cuya
escribieron esta guía.
traducción no difiere del original).
Glosario y pronunciación
Nombre Pronunciación Traducción
Nombre Pronunciación Traducción
Alethi uh-LETH-ee Alezi
Kholin koh-LIN Kholin
Alethkar AL-eth-kar Alezkar
Kholinar KOH-lin-ar Kholinar
ardentía ar-DEN-tee-ah fervor
khornak KHOR-nak khornak
artifabrian ar-tih-FAB-ree-uhn artifabriano/a
nahn NAHN nahn
Ashiqqil Keep ah-SHEEK-hil KEEP Fortaleza de Ashiqqil
Parshendi par-SHEN-dee Parshendi
Azir AY-zeer Azir
Pralla PRAH-luh Pralla
Ba-Ado-Mishram BAH AY-doh MISH-rahm Ba-Ado-Mishram
Rall Elorim RAL eh-LOR-im Rall Elorim
chull CHUL chull
Rathalas RATH-uh-lass Rathalas
cosmere KOZ-meer cosmere
raysium RAHZ-ee-uhm raysio
crem KREM crem
Reshi RESH-ee Reshi
dahn DAHN dahn
Roshar ro-SHAR Roshar
Dalinar DAL-in-ar Dalinar
Sesemalex Dar seh-SEHM-uh-lex DAR Sesemalex Dar
Emul EH-muhl Emul
Shinovar SHIN-oh-var Shinovar
fabrial FAB-ree-uhl fabrial
Spren SPREN Spren
havah HAH-vah havah
Talenel’Elin TAL-uh-nel ee-LIN Talenel’Elin
Hexi HEK-see Hexi
Thaylenah THAY-len-ah Thaylenah
Iri IR-ee Iri
Tukar too-KAR Tukar
Kadasix KAD-uh-siks Kadasix
Urithiru yur-ith-EE-roo Urithiru
Karanak KAR-uh-nak Karanak
Vorin VOR-in Vorin
EL SARGENTO
ELLAR ATRAE A LOS
REPUGNASPREN
R
E
G
R
E
B
E
E
S
E
I
R
A
M
Introducción 15

--- Página 20 ---
Aunque la mayoría de los PJs deberían haber conocido a
Conexiones entre personajes
Taszo durante sus viajes, es posible que uno de los PJs viaja-
Antes de empezar a jugar, considera la posibilidad de or-
ra como parte del séquito original de monjes como delega-
ganizar una sesión cero en la que los jugadores puedan
do, guía local o protector.
colaborar en la creación de sus personajes, establecer sus
identidades en el mundo y determinar cómo se conocen
Relaciones entre personajes
entre sí. En la sección “Sesión cero” del capítulo 13 del
Antes de la aventura, puede ser útil que los personajes juga-
Manual del Archivo de las Tormentas puedes encontrar pautas
dores establezcan sus relaciones entre ellos. Al inicio de esta
sobre cómo usar dicha sesión para establecer herramientas
aventura, los miembros del grupo han estado viajando jun-
de seguridad y expectativas para el tono de tu campaña.
tos, durante al menos una semana, a través de las peligrosas
Puedes encontrar instrucciones completas para la creación
Montañas Irreclamadas. Utiliza las siguientes indicaciones
de personajes en el capítulo 1 del Manual del Archivo de las
para ayudar a inspirar a los jugadores mientras determinan
Tormentas.
las relaciones entre sus personajes.
Para que la experiencia de la sesión cero resulte aún
Ideas para relaciones
más rica, considera la posibilidad de jugar El primer paso,
Recorre la mesa una vez y pide a los jugadores que elijan
una breve aventura que guía a los jugadores a través de la
una de las preguntas de la lista que sigue a continuación.
creación de sus personajes de nivel 1 jugando un prólogo de
Cada jugador debe leer en voz alta la pregunta que ha ele-
esta campaña.
gido y luego otro jugador debe proporcionar una respuesta
Objetivos de la aventura
basada en su propio personaje. Ambos deben basarse el uno
en el otro y estar de acuerdo en la conexión que establecen
En Caminapiedras, los PJs empiezan viajando junto a Taszo,
entre sus personajes.
o quizá a su servicio. Taszo es un chamán de piedra shin que
Si bien cada jugador debe elegir al menos una de las
busca la hoja de Honor de Taln. Todos los PJs llevan viajan-
siguientes ideas, vuestro grupo también puede explorarlas
do con Taszo durante al menos una semana, si no más.
todas o crear las vuestras propias:
Cada jugador deberá asegurarse de que su personaje ten-
ga una meta relacionada con viajar con Taszo o ayudarlo que
◆
No confías en mí. ¿Qué acto sospechoso me has vis-
represente una conexión que haya establecido con él antes
to haciendo?
de los sucesos de esta aventura. Puedes colaborar con los
◆
Tuve un momento de vulnerabilidad contigo en el
jugadores para crear sus propias metas (consulta la sección
camino. ¿Qué lo causó y por qué te identificaste con
“Metas personalizadas”, más abajo) o, si lo prefieres, deja
lo sucedido?
que los jugadores elijan una meta de los seis trasfondos de
◆
Te has despertado temprano conmigo o te has quedado
la tabla Ideas de trasfondo para los personajes. Dicha tabla
despierto hasta tarde conmigo. ¿Qué hemos aprendido el
proporciona lo siguiente:
uno del otro?
◆
Por pura coincidencia, tengo un amigo o familiar en co-
1. Caminos heroicos sugeridos que el jugador podría elegir
mún contigo. ¿Quién es nuestra conexión mutua? ¿Cómo
para adaptarse a la temática del trasfondo de su PJ.
me enteré de ello?
2. Una razón por la que el PJ podría estar viajando
◆
Tú y yo hemos tenido algunos desacuerdos. ¿Sobre qué
con Taszo.
trató nuestra discusión?
3. Preguntas que el jugador debería responder para obtener
◆
Soy tu amiga desde hace mucho tiempo. ¿Qué pasatiem-
más información acerca de por qué su PJ viaja con Taszo
po hemos disfrutado juntos en nuestros viajes?
y cómo se relaciona con su trasfondo.
◆
Tengo una opinión controvertida sobre Taszo. ¿Por qué
4. Una meta sugerida que el jugador puede usar como ins-
estás de acuerdo conmigo? ¿Cómo nos hemos comunica-
piración para desarrollar la suya propia.
do sin que los demás se enteren?
◆
Me fascina algo sobre ti o tu vida. ¿Qué pregunta que te
Metas personalizadas
hice no estabas preparado para responder?
Las personas que juegan también pueden crear sus propios
◆
Una noche, durante la cena, compartí una práctica cultu-
trasfondos y metas relacionados con Taszo. Este buscó ayuda
ral o tradición familiar. ¿Ya conocías la tradición? Si no la
para su viaje a las Llanuras Quebradas; ha compartido que
conocías, ¿qué te hizo querer participar en ella?
está tratando de localizar un artefacto antiguo, y que sus
◆
Necesitaba un favorcito durante el trayecto. ¿Por qué me
compañeros anteriores, un séquito de monjes shin, fueron
acerqué a ti, en lugar de a otro compañero, y qué te pedí?
asesinados. Cada PJ podría haber aceptado ayudarlo a cam-
bio de esferas o por sus propios motivos. Los PJs también
podrían estar interesados en el artefacto, la hoja de Honor
R
O
de Taln, o en la singular visión de la historia que tiene Taszo.
L
A
G
16 Introducción

--- Página 21 ---
Ideas de trasfondo para los personajes
Camino inicial
sugerido Razón Preguntas Meta sugerida
Agente o Cazador Taszo mencionó que sus compañeros fueron asesinados por ¿Por qué te interesan tanto las mis- Resolver el misterio de
agentes con túnicas verdes y los rostros pintados con extra- teriosas circunstancias que rodean quién mató a los compa-
ños glifos. No puedes ignorar un misterio como este, así que la muerte de los monjes shin? ñeros de Taszo y por qué.
accediste a ayudarlo.
Enviado o Erudito Te interesan las personas, culturas o religiones del mundo. ¿Cómo te ayudará aprender más Aprender sobre los cha-
Tal vez el conocimiento más allá de las costumbres de tu país sobre el mundo y su gente? ¿Por manes de piedra shin.
natal te ayude a dejar tu huella en el mundo. Dada la insulari- qué te interesan tanto los shin en
dad de los shin, Taszo es uno de los pocos que has conocido particular?
y has aceptado ayudarlo y explicarle la cultura local alezi.
Agente o Líder Durante el último año, has sido acosado por sueños de una ¿Por qué no puedes ignorar estos Descubrir qué significan
tormenta oscura, más grande y terrible que cualquier otra. extraños sueños? ¿Los has compar- tus sueños.
En el ojo de la tormenta hay un monje shin de cabello rizado. tido con alguien, o los mantienes en
Hace una semana, conociste al monje que aparece en tus secreto?
sueños. Estaba buscando compañeros de viaje, así que te
uniste a él.
Pagar tu deuda con
Guerrero o Líder Viajabas con el séquito de chamanes de piedra que fueron ¿Cuál es tu relación con Taszo y
qué papel cumplías en la comitiva? Taszo por haberte salva-
enviados para recuperar la hoja de Honor de Taln. Si bien no
¿Eres un acólito de Shinovar, o te do la vida.
estás al tanto de la política ni de los planes de los chamanes,
uniste al grupo durante el viaje ha-
estabas allí cuando los asesinos atacaron y Taszo te salvó,
cia el este?
arriesgando su propia vida. Ahora los dos tratáis de comple-
tar la misión original.
Enviado o Erudito Debido a tu fascinación por los mitos y las tradiciones, tu ¿Qué hizo que te decidieras a seguir Investigar los secretos de
trabajo académico se centra en los Radiantes Perdidos, los esta senda de conocimiento? ¿Qué los Radiantes Perdidos y
Heraldos o las hojas de Honor. Conociste a Taszo mientras intenso debate teológico has tenido los Heraldos.
viajabas a las Llanuras Quebradas y su vasto conocimiento de con Taszo?
historias secretas te intriga muchísimo.
Cazador o Guerrero Conociste a un extraño monje shin herido que buscaba los ¿Quién eras antes de convertirte en Proteger a Taszo y ayu-
servicios de un guía y un guardaespaldas para que lo llevaran guardaespaldas? ¿Por qué accedis- darle a completar su
sano y salvo a las Llanuras Quebradas. Accediste a ayudarlo. te a viajar con Taszo? misión.
